spring.application.name=auth-api

# Configuração do H2 Database (banco em memória)
spring.datasource.url=jdbc:h2:mem:products
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar o console do H2 (opcional)
spring.h2.console.enabled=true

# Mostrar o SQL no console
spring.jpa.show-sql=true

# Criar ou atualizar o banco de dados automaticamente
spring.jpa.hibernate.ddl-auto=update